# kursach

./: docker-compose-base.yml  docker-compose-monalog.yml  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/net/apigateway/: ApiGateExceptionHandler.java  ApiGatewayApplication.java  AuthFilter.java  AuthService.java  RateLimiterFilter.java
api-gateway/src/main/java/net/apigateway/exceptions/: NotAllowedException.java  TooManyRequestsException.java
api-gateway/src/main/java/net/apigateway/monitoring/: HealthErrors.java  HealthIndicatorImpl.java
api-gateway/src/main/java/net/apigateway/redis/: RateLimiterService.java  RedisConfig.java
api-gateway/src/main/java/net/apigateway/security/: AuthorizationManagerImpl.java  JwtAuthenticationFilter.java  JwtValidationService.java  Roles.java  SecurityConfig.java  UserDetailsImpl.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/net/apigateway/: ApiGatewayApplicationTests.java  AuthServiceTest.java  RateLimiterFilterTest.java
api-gateway/src/test/java/net/apigateway/redis/: RateLimiterServiceTest.java
api-gateway/src/test/java/net/apigateway/security/: AuthorizationManagerImplTest.java  JwtAuthenticationFilterTest.java
api-gateway/src/test/resources/: application-dev.properties  application.properties
auth-lib/: build.gradle  settings.gradle
auth-lib/src/main/java/org/auth/: AuthorityHierarchyConfig.java  Roles.java  TokenLib.java  UserDetailsImpl.java
common-lib/: build.gradle
common-lib/gradle/wrapper/: gradle-wrapper.properties
common-lib/src/main/java/org/commons/auth/: AuthorityHierarchyConfig.java  Roles.java  TokenLib.java  UserDetailsImpl.java
common-lib/src/main/java/org/commons/kafka/: ConfigMessage.java  KafkaInfo.java
conf/base/kafka_ui/: Dockerfile
conf/base/nginx/: default.conf  upstreams.conf
conf/monalog/cadvisor/: Dockerfile
conf/monalog/filebeat/: Dockerfile  filebeat.yml
conf/monalog/kibana/: Dockerfile  kibana.yml
conf/monalog/logstash/: Dockerfile  logstash.conf  logstash.yml
conf/monalog/prometheus/: prometheus.yml
grafana/provisioning/dasboards/: containers_state.json  prometheus.json
grafana/provisioning/dashboards/: containers_state.json  memory.json  prometheus.json
grafana/provisioning/datasources/: datasource.yml
nginx-frontends/test/: index.html
sso-service/: Dockerfile  build.gradle  settings.gradle
sso-service/src/main/java/net/sso/ssoservice/: ConfigurationManager.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java  SsoController.java  SsoServiceApplication.java  UserRepository.java
sso-service/src/main/resources/: application.properties
sso-service/src/test/java/net/sso/ssoservice/: SsoServiceApplicationTests.java  TestSsoServiceApplication.java  TestcontainersConfiguration.java
token-lib/: build.gradle  settings.gradle
token-lib/src/main/java/org/project/: TokenLib.java
