spring.application.name=ApiGateway
management.endpoints.access.default=none
management.endpoint.health.access=read_only
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ROLE_ADMIN
management.endpoint.metrics.access=read_only
management.endpoints.web.exposure.include=health,metrics
management.health.rabbit.enabled=false
spring.profiles.active=dev