plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'org.project'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework:spring-core:7.0.0-M8'
    implementation 'org.springframework:spring-beans:7.0.0-M8'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.0-M2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
//    withJavadocJar()
    withSourcesJar()
}