server {
    listen 80;

    server_tokens off;

    location /test {
        root /var/www/html/test;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {  
        proxy_pass http://api;
        proxy_set_header Host $host;  
    }  

    location /nginx_status {
        allow 173.18.5.5; 
        deny all;
        stub_status on;
        allow all; 
    }

}